﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<NoWarn>CS8600, CS8603, CS8618, CS8601, CS8625, CS0618, CS8604, CS8602, CS8605, SYSLIB0014, SYSLIB0011, SYSLIB0041, SYSLIB0022, SYSLIB0023, CS8073, CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.97.0" />
		<PackageReference Include="EmailValidator.NETCore" Version="1.1.0" />
		<PackageReference Include="GemBox.Email" Version="17.0.1125" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.63.0.3155" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
		<PackageReference Include="MongoDB.Bson" Version="2.20.0" />
		<PackageReference Include="nClam" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.3" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
	</ItemGroup>

</Project>
